let citata = [
    "Верь в меня больше, чем я сам. - Юрий на льду!",
    "Пожалуйста, запомните нас. Не забывайте, что мы жили. - Эхо террора",
    "Чем больше надеешься, тем сильнее будет разочарование. - Аватар короля",
    "В любом случае любые рекорды кем-то обязательно бьются. - Аватар короля ",
    "Неправильный не я... Неправильный весь этот мир. - Токийский Гуль",
    "От привязанности - только боль. - Эхо террора ",
    "Нити сплетаются и обретают форму. Скручиваются, перепутываются, порой распутываются, рвутся - но потом сплетаются вновь. - Твоё имя",
    "Если ты убьёшь всех убийц, то в конечном счёте единственным убийцей останешься ты. - Тетрадь Смерти",
    "Слушай, Симон. Запомни. Верь в себя. Не в меня, который верит в тебя. Не в мою веру в тебя. Верь в себя! И в свою веру в себя! - Гуррен-Лаганн",
    "Путь яойщицы - это мой жизненный путь! - Я требую яоя! ",
    "Чтобы жить, смысл не нужен. Можно... Просто жить. - 91 день",
    "Задача учителя не ранить сердце ученика, но воспитать надежду. - Королевский наставник Хайне",
    "Вроде бы одни книжки читали, но я, где была, там и осталась, а он поставил в жизни цель, и почти её достиг. - Шёпот сердца",
    "Простите, кажись, я умер. - Ван Пис",
    "Если сдаваться, не попробовав - результат не изменится. - Ванпанчмен "
];

function radomaiser(arg1) {
    let random = Math.floor(Math.random() * arg1.length);
    return arg1[random];
}
let phrase = document.querySelector(".phrase");
const main = document.querySelector(".main");
let btn = main.querySelector(".btn");

btn.addEventListener("click", function() {
    phrase.textContent = radomaiser(citata);
});